# document-flow

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  src\main\java\ru\rosatom\documentflow\files\user14.docx  src\main\java\ru\rosatom\documentflow\files\user15.docx  src\main\java\ru\rosatom\documentflow\files\user16.docx
.github/ISSUE_TEMPLATE/: bug_report.md
E2E-Integration-Test/: Dockerfile  README.md  pom.xml
E2E-Integration-Test/src/test/java/ru/rosatom/e2e/: AppConfiguration.java  BasicEndpointProvider.java  BasicHttpTest.java  Environment.java  NoClientWithCredentials.java  PackageBasedOrder.java
E2E-Integration-Test/src/test/resources/: junit-platform.properties
postman/: document-flow.postman_collection.json
src/main/java/ru/rosatom/documentflow/: DocumentFlowApplication.java
src/main/java/ru/rosatom/documentflow/adapters/: CommonUtils.java  CustomPageRequest.java  DateTimeAdapter.java  TranslitText.java
src/main/java/ru/rosatom/documentflow/configuration/: MinioConfig.java  ModelMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  SwaggerServerMock.java
src/main/java/ru/rosatom/documentflow/controllers/: AuthController.java  DocAttributeController.java  DocProcessController.java  DocTypeController.java  DocumentController.java  OrgController.java  StatisticsController.java  UserController.java
src/main/java/ru/rosatom/documentflow/dto/: AppError.java  AuthTokenDto.java  CountOrgDto.java  CountUsersDto.java  DocAttributeCreateDto.java  DocAttributeDto.java  DocAttributeUpdateRequestDto.java  DocAttributeValueCreateDto.java  DocParams.java  DocProcessCommentDto.java  DocProcessDto.java  DocStatisticDTO.java  DocTypeCreateDto.java  DocTypeDto.java  DocTypeUpdateRequestDto.java  DocumentChangesDto.java  DocumentCreateDto.java  DocumentDto.java  DocumentUpdateDto.java  FileDownloadDto.java  InvalidIdsError.java  OrgCreateRequestDto.java  OrgDto.java  OrgUpdateRequestDto.java  PasswordDto.java  ProcessUpdateRequestDto.java  ReasonChangesInDocumentDto.java  StatisticUsersAndOrg.java  StatisticUsersAndOrgDto.java  UserCreateDto.java  UserCredentialsDto.java  UserPassportDto.java  UserRatingDto.java  UserReplyDto.java  UserUpdateDto.java  UserWithoutPassportDto.java  ValidationError.java
src/main/java/ru/rosatom/documentflow/exceptions/: AlreadyExistsException.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  FileDownloadException.java  IllegalProcessStatusException.java  ObjectNotFoundException.java  SomeIdsInArrayNotFoundException.java  TokenExpiredException.java  UnprocessableEntityException.java  UserRoleNotFoundException.java
src/main/java/ru/rosatom/documentflow/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicConfig.java  Producer.java
src/main/java/ru/rosatom/documentflow/mappers/: DocumentChangesMapper.java  DocumentMapper.java  UserMapper.java  UserPassportMapper.java
src/main/java/ru/rosatom/documentflow/models/: AgreementType.java  Attribute.java  CommentCreationRequest.java  DocAttribute.java  DocAttributeCreationRequest.java  DocAttributeUpdateRequest.java  DocAttributeValues.java  DocChanges.java  DocProcess.java  DocProcessComment.java  DocProcessStatus.java  DocType.java  DocTypeCreationRequest.java  DocTypeUpdateRequest.java  Document.java  File.java  FileAttribute.java  FileAttributeValues.java  FileChanges.java  FileProcess.java  FileProcessStatus.java  FileType.java  MessagePattern.java  MessageTemplate.java  OrgCreationRequest.java  OrgUpdateRequest.java  Passport.java  ProcessUpdateRequest.java  Type.java  User.java  UserOrganization.java  UserPassport.java  UserRole.java
src/main/java/ru/rosatom/documentflow/repositories/: DocAttributeRepository.java  DocAttributeValuesRepository.java  DocChangesRepository.java  DocProcessCommentRepository.java  DocProcessRepository.java  DocTypeRepository.java  DocumentRepository.java  MessageTemplateRepository.java  UserOrganizationRepository.java  UserPassportRepository.java  UserRepository.java
src/main/java/ru/rosatom/documentflow/services/: AuthService.java  CustomUserDetailsService.java  DocAttributeService.java  DocProcessCommentService.java  DocTypeService.java  DocumentProcessService.java  DocumentService.java  EmailService.java  FileService.java  MessageTemplateService.java  StatisticsService.java  UserOrganizationService.java  UserPassportService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: data.init-changelog.xml  data.init-test-changelog.xml  data.init-test.changelog.xml  db.changelog-master.xml  db.init-changelog.xml  db.update-changelog.xml  main-changelog.xml  test-changelog.xml  v1.10_insert_organizations.xml  v1.11_insert_passports.xml  v1.12_insert_users.xml  v1.13_insert_document_types.xml  v1.14_insert_documents.xml  v1.15_insert_document_process.xml  v1.16_create_table_document_process_comment.xml  v1.17_insert_document_process_comment.xml  v1.18_update_table_document_process.xml  v1.4_create_table_attribute_values.xml  v1.5_create_table_document_types.xml  v1.6_create_table_documents.xml  v1.7_create_table_type_attributes.xml
src/main/resources/db/changelog/initial-changesets/changes/: v1.0_add_organization_to_document_process.xml
src/main/resources/db/changelog/initial-changesets/initial-data-test/: v1.0_insert_organizations.xml  v1.10_insert_document_types.xml  v1.11_insert_documents.xml  v1.12_insert_attribute_values.xml  v1.13_insert_type_attributes.xml  v1.1_insert_passports.xml  v1.2_insert_users.xml  (+7 more)
src/main/resources/db/changelog/updates/: db.update-changelog.xml  release-1.0-updates.xml  release-1.1-updates.xml  release-1.2-updates.xml  release-1.3-updates.xml
src/main/resources/db/changelog/v.2.0/: add_default_value_user_to_organizations.xml  add_organization_to_document_process.xml  add_user_to_organizations.xml  changelog.xml
src/test/java/ru/rosatom/documentflow/: DocumentFlowApplicationTests.java
(+171 files in other folders)
