service.file=minio

server.port=8080
spring.profiles.active=dev, test
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/document-flow
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.main.allow-circular-references=true
jwt.secret_key="secret"
jwt.expires_in=86400
jwt.issuer="demo"
spring.liquibase.change-log=classpath:/db/changelog/main-changelog.xml
logging.level.liquibase=INFO

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtps
management.health.mail.enabled=false

#minio
minio.login=admin
minio.password=Secure123$
minio.prefix=http://127.0.0.1:9090/browser/
minio.endpoint=http://minio:9000
minio.local_endpoint=http://minio:9000

#kafka
kafka.bootstrap_servers=127.0.0.1:9092
kafka.group_id=idOne

#if IntelliJ says that this parameter does not exist, it is not true. Don't delete it!
preliquibase.enabled=false
