service.file=local

server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/document-flow
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.main.allow-circular-references=true
jwt.secret_key="secret"
jwt.expires_in=86400
jwt.issuer="demo"
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase=INFO
